name: bert-imager
channels:
  - conda-forge
  - gimli
dependencies:
  - python=3.11
  - pip
  - numpy
  - scipy
  - matplotlib
  - pandas
  - pygimli>=1.5
  - pip:
      - uvicorn[standard]
      - fastapi
      - python-multipart
      - pydantic
      - rich
